<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9gD-lO-QQw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mx2-hk-s1E"/>
                        <segue destination="1qN-L1-Nxe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lp9-4g-jJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="71"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Pf-sA-f1H">
            <objects>
                <viewController id="1qN-L1-Nxe" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnQ-Og-6NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-XY-sKS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-IT-Wq5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0GS-jz-0O3"/>
                                            <constraint firstAttribute="height" constant="18" id="ReC-bT-9NS"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-vm-z0o">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T3R-IT-Wq5" firstAttribute="leading" secondItem="jF3-XY-sKS" secondAttribute="leading" constant="12" id="97H-rL-Lpm"/>
                                    <constraint firstItem="8DC-vm-z0o" firstAttribute="centerY" secondItem="T3R-IT-Wq5" secondAttribute="centerY" id="FUL-tg-OZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="T3R-IT-Wq5" secondAttribute="bottom" constant="12" id="bMg-r9-i0g"/>
                                    <constraint firstAttribute="height" constant="77" id="qNk-D0-YzT"/>
                                    <constraint firstItem="8DC-vm-z0o" firstAttribute="centerX" secondItem="jF3-XY-sKS" secondAttribute="centerX" id="wg2-CM-Qge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF3-XY-sKS" firstAttribute="leading" secondItem="W63-r4-kxO" secondAttribute="leading" id="9dM-C1-qGj"/>
                            <constraint firstItem="jF3-XY-sKS" firstAttribute="top" secondItem="gnQ-Og-6NM" secondAttribute="top" id="NVg-qL-cFP"/>
                            <constraint firstItem="jF3-XY-sKS" firstAttribute="trailing" secondItem="W63-r4-kxO" secondAttribute="trailing" id="dzj-OH-Vsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W63-r4-kxO"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="T3R-IT-Wq5" id="1ff-Qh-faA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKc-Ra-bCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="393.55322338830587"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jxA-Eq-PpP">
            <objects>
                <viewController id="9gD-lO-QQw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85X-CA-6lp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-mC-AC6">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-VM-b8G">
                                <rect key="frame" x="20" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RII-Hz-m48">
                                <rect key="frame" x="115" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-0N-lbe">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cbu-0T-bIE"/>
                                    <constraint firstAttribute="width" constant="75" id="G75-be-DTs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-jJ-bSN">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-ds-L0g">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3X-0N-lbe" firstAttribute="leading" secondItem="UTr-JQ-YAt" secondAttribute="leading" constant="20" id="2rS-In-L0l"/>
                            <constraint firstItem="gdU-VM-b8G" firstAttribute="top" secondItem="b6h-mC-AC6" secondAttribute="bottom" constant="20" id="96U-4N-Gkq"/>
                            <constraint firstItem="Qww-ds-L0g" firstAttribute="centerY" secondItem="gdU-VM-b8G" secondAttribute="centerY" id="Cmm-Ur-Vsd"/>
                            <constraint firstItem="RII-Hz-m48" firstAttribute="leading" secondItem="I3X-0N-lbe" secondAttribute="trailing" constant="20" id="Ezm-t2-pjE"/>
                            <constraint firstItem="1mG-jJ-bSN" firstAttribute="leading" secondItem="UTr-JQ-YAt" secondAttribute="leading" id="J7s-dZ-aUY"/>
                            <constraint firstItem="1mG-jJ-bSN" firstAttribute="trailing" secondItem="UTr-JQ-YAt" secondAttribute="trailing" id="Mrs-eV-cN2"/>
                            <constraint firstItem="gdU-VM-b8G" firstAttribute="leading" secondItem="UTr-JQ-YAt" secondAttribute="leading" constant="20" id="RFB-Ck-itm"/>
                            <constraint firstItem="UTr-JQ-YAt" firstAttribute="bottom" secondItem="I3X-0N-lbe" secondAttribute="bottom" constant="20" id="Vau-Q4-p8E"/>
                            <constraint firstItem="I3X-0N-lbe" firstAttribute="top" secondItem="1mG-jJ-bSN" secondAttribute="bottom" constant="20" id="j3U-JV-Pan"/>
                            <constraint firstItem="b6h-mC-AC6" firstAttribute="top" secondItem="UTr-JQ-YAt" secondAttribute="top" constant="24" id="k6F-2N-opW"/>
                            <constraint firstItem="UTr-JQ-YAt" firstAttribute="trailing" secondItem="Qww-ds-L0g" secondAttribute="trailing" constant="72" id="nt0-3X-3mo"/>
                            <constraint firstItem="1mG-jJ-bSN" firstAttribute="top" secondItem="Qww-ds-L0g" secondAttribute="bottom" constant="20" id="pDI-KH-Kmh"/>
                            <constraint firstItem="RII-Hz-m48" firstAttribute="centerY" secondItem="I3X-0N-lbe" secondAttribute="centerY" id="pOO-M7-Jat"/>
                            <constraint firstItem="b6h-mC-AC6" firstAttribute="leading" secondItem="UTr-JQ-YAt" secondAttribute="leading" constant="20" id="qAc-nE-HrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTr-JQ-YAt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FR-ch-b7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
